<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>码云 + Hexo 搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="个人博客地址：http:&#x2F;&#x2F;zwd596257180.gitee.io&#x2F;blog准备环境安装 Node安装 Git注册码云安装 Hexonpm install hexo-cli -g出现下图表示安装成功：搭建本地个人博客初始化 hexo新建一个空白文件夹（下文提到的“项目根目录”是指你新建的文件夹的位置）用于存放 hexo 资源。在空白文件夹里面打开 Git ...">
<meta property="og:type" content="article">
<meta property="og:title" content="码云 + Hexo 搭建个人博客">
<meta property="og:url" content="http://pythonbluebird.gitee.io/2019/06/05/%E7%A0%81%E4%BA%91%20+%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人博客地址：http:&#x2F;&#x2F;zwd596257180.gitee.io&#x2F;blog准备环境安装 Node安装 Git注册码云安装 Hexonpm install hexo-cli -g出现下图表示安装成功：搭建本地个人博客初始化 hexo新建一个空白文件夹（下文提到的“项目根目录”是指你新建的文件夹的位置）用于存放 hexo 资源。在空白文件夹里面打开 Git ...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOTMzYzc5OTI3OTdjMGYwZnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMjQ1NGQ5ODhiZGE1ZjAxZXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZWNjMjUwZDc3NDU5Mjg1YnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvM2UwOWI0ZDE0YjI3OTM3MXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvN2EwMzJlZDUyNzliZmVlMnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTFlNDA1OWM1OTliYmQyZnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTk2ZmM0YTY5OTc4YmVkNXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZTk1MTJhMzRkMGZmZGRhYXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTc3MzViMzEwZGU0NGE1OXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYTE3YmJjYTc5MzY4MWRiZXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvY2Y3ZjhiNzMxOGJhMTNhZXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvODllOTFiYTE3NWJmYzVkN3MucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZWM4YmYzNGQxNWZiNDQxZXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOGI3MmQxZTQ4MzlhNDU3ZnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMzIwNWM2NWMwMmUxZDAyY3MucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvM2MwYmNiNGUwMGI2OTY3NHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvN2YxZGMzMzc1MDUxMDJjNnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvN2M1MWU2MDlkZjllNWM0MnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZjkyZWU0NzNhOGM3MDFjZHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYTAxMzc2NjM3MjhlM2YwZnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYzhlZTE0OTJlNDNiNjI2YXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMGExNDQ2OGNlMGQ5MDFkOS5naWY">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMjU0YTM3OGMzMjY3OGYzOXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvODlkNDJhYTA1OTMxM2QyY3MucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZGY5NjdlYTFjZDU2YTliM3MucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvM2QwMTAyZjY5MDU0ZjBlNnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMmQxYTMwYzMzMmY0ZmQ4OHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZGYxMGM4ZmI5ZGU3YjdiOHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYTAyMTVlZjFhZWUyZjZkOHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMTc1NWNlNDc1NzhmNjAxOXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOTYyYjkxZTcxYjcwMmFmYnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYzU2NzY3OTY1NzEzOWU2NHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOTlkZjY0NGE0MDgzZDRjOXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZjFkMTRkZDhlNTRjMzJmYnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYTFiZTk0MmFmNjQ4OTYyYXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYWViMGVlMTE4MDZhMTZjMnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYzRlNWU5NDVjM2ExYzBkNXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMDBmYzlkNTViMDc0ZDMyZXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOGIwOTVmN2M1OTI3MDdiYXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTFiZmRhYmE1ZjM4NDFhMHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZGY5MjQ1NWI1MTA4MmQzOXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZTM1MjM2MDQ1M2I4MWI4M3MucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZTlhYTRhOGM2OGYyMGQ3ZXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNWE5NzFmOTMxZThmYTNjOHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOWI5YTFkMWYwZDRmZmY3ZHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNDkwMmMxN2Q2ZTBiNzIxN3MucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZThiMGViZGFiZThkOWY5YXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZGViZjdiODM5Zjg4ZGEzOHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNmNmNGI3YjE2ODE3YzVhOXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZDcwNjNlYjg1ZGQ0NjRiOHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMTA2OTMxYmYxYjE4YzJkOXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMDliZmQwMTNjYTUxZGUwOHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvODc1NzYyNTc3MGIyMTNiMHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZTM5NWJhYmViOGI2ZTg0ZHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZDU5MzcwOWRlYmUxOTFlM3MucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNDUwNmU2MTM0MGMwOWIzYXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNGZiOTNlOTVjNzg5OTZlOXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYzEzZDM1YjRmZTMzYjkwYnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNzQ5MDE3NDEwMGM3NWI2ZHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYjkwOGZmYTVhYmUzMThjN3MucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMDk1NjkyZDRhYjVjMTIzZHMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMTFhNGYwMjhkZTE2NTdiZXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMDg2MDBjNzAzNmFlZmY1MXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNDgyNjc0N2NmNGRjZTgwM3MucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTVlMmYzNGJlZTFmMWRhMXMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTljMTcxOTJiZDAxNjIyMnMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMDhjYWYxYTg1MjJhYmY5YXMucG5n?x-oss-process=image/format,png">
<meta property="article:published_time" content="2019-06-05T00:37:00.000Z">
<meta property="article:modified_time" content="2021-03-20T07:28:07.483Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOTMzYzc5OTI3OTdjMGYwZnMucG5n?x-oss-process=image/format,png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pythonbluebird.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-码云 + Hexo 搭建个人博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2019/06/05/%E7%A0%81%E4%BA%91%20+%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2019-06-05T00:37:00.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  <h1 itemprop="name">
    <a class="p-name article-title" href="https://blog.csdn.net/weidong_y/article/details/90904781" target="_blank" itemprop="url">码云 + Hexo 搭建个人博客</a>
  </h1>

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>文章比较长，需要侧边栏目录的，可以点击我的个人博客地址：<a target="_blank" rel="noopener" href="http://zwd596257180.gitee.io/blog">http://zwd596257180.gitee.io/blog</a><br>如果有什么问题想问的，请在 CSDN 上留言。</p>
<h1 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h1><ol>
<li>安装 Node</li>
<li>安装 Git</li>
<li>注册码云</li>
<li>安装 Hexo</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<ul>
<li>出现下图表示安装成功：</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOTMzYzc5OTI3OTdjMGYwZnMucG5n?x-oss-process=image/format,png"></p>
<h1 id="搭建本地个人博客"><a href="#搭建本地个人博客" class="headerlink" title="搭建本地个人博客"></a>搭建本地个人博客</h1><h2 id="初始化-hexo"><a href="#初始化-hexo" class="headerlink" title="初始化 hexo"></a>初始化 hexo</h2><ul>
<li>新建一个空白文件夹（下文提到的”项目根目录”是指你新建的文件夹的位置）用于存放 hexo 资源。在空白文件夹里面打开 Git Bash ，输入下列命令行进行初始化，初始化成功后会在文件夹生成如下图的文件。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMjQ1NGQ5ODhiZGE1ZjAxZXMucG5n?x-oss-process=image/format,png"></p>
<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<h3 id="启动本地服务"><a href="#启动本地服务" class="headerlink" title="启动本地服务"></a>启动本地服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭本地服务器在 <strong>Git Bash</strong> 界面按 Ctrl+C， 在浏览器输入：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 查看</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZWNjMjUwZDc3NDU5Mjg1YnMucG5n?x-oss-process=image/format,png"></p>
<h1 id="美化个人博客"><a href="#美化个人博客" class="headerlink" title="美化个人博客"></a>美化个人博客</h1><h2 id="博客主题设置"><a href="#博客主题设置" class="headerlink" title="博客主题设置"></a>博客主题设置</h2><h3 id="克隆主题"><a href="#克隆主题" class="headerlink" title="克隆主题"></a>克隆主题</h3><ul>
<li>在项目根目录下的 <strong>themes</strong> 文件中，打开 <strong>Git Bash</strong> ，用命令行克隆下新的主题。我这里用的 Next 主题，需要其他主题的自己百度找。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next.git</span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvM2UwOWI0ZDE0YjI3OTM3MXMucG5n?x-oss-process=image/format,png"></p>
<h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><ul>
<li>用文本的方式打开项目根目录下的 _config.yml 配置文件，找到 <strong>theme</strong> 把原来默认的 <strong>landscape</strong> 主题名字，改成刚刚克隆的主题名字（主题名字为上图中文件夹的名字）。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvN2EwMzJlZDUyNzliZmVlMnMucG5n?x-oss-process=image/format,png"></p>
<h3 id="测试主题"><a href="#测试主题" class="headerlink" title="; 测试主题"></a><a name="_70">;</a> 测试主题</h3><ul>
<li>重新回到项目根目录下，打开 <strong>Git Bath</strong> ，用命令行启动服务器。在浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> <img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTFlNDA1OWM1OTliYmQyZnMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h3><ul>
<li><strong>方法一：</strong>在项目根目录下，打开 <strong>Git Bash</strong> ，执行新建命令，然后 hexo 会自动在指定目录下生成对应文件，如下图所示。然后找到新建好的文件，打开即可进行编辑。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;&amp;#x6B64;&amp;#x5904;&amp;#x8F93;&amp;#x5165;&amp;#x6587;&amp;#x7AE0;&amp;#x540D;&amp;#x5B57;&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTk2ZmM0YTY5OTc4YmVkNXMucG5n?x-oss-process=image/format,png"></p>
<ul>
<li><strong>方法二：</strong>可以直接把已经准备的 md 格式的文章复制到 项目名称 /source/_posts 目录下，然后打开文件，在文件头加入 front-matter 部分， <strong>title</strong> 表示文章标题， <strong>date</strong> 表示发布时间。如图所示，图片上用到的其他参数，后面会介绍到。</li>
<li>重要的事情说三遍！！！</li>
<li>front-matte 书写的时候要注意，冒号后面要跟一个空格号。</li>
<li>front-matte 书写的时候要注意，冒号后面要跟一个空格号。</li>
<li>front-matte 书写的时候要注意，冒号后面要跟一个空格号。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: a</span><br><span class="line">date: 2019-04-14 23:10:17</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZTk1MTJhMzRkMGZmZGRhYXMucG5n?x-oss-process=image/format,png"></p>
<ul>
<li>准备好 md 格式文件后，使用下面命令生成网站静态文件到默认设置的 public 文件夹，然后再启动本地服务器。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<h2 id="主题风格设置"><a href="#主题风格设置" class="headerlink" title="主题风格设置"></a>主题风格设置</h2><ul>
<li>打开主题文件夹下的 _config.yml 配置文件（注意：这里要区别，不是項目根目录，主题文件夹的路径为：新建空白文件夹名称/themes/主题文件夹名称）。通过查找功能找到 <strong>Schemes</strong> 模块，修改为 <strong>Gemini</strong> 风格。如果喜欢其他风格可以自己修改。如下图所示：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTc3MzViMzEwZGU0NGE1OXMucG5n?x-oss-process=image/format,png"></li>
<li>刷新页面可以看到新风格的界面如下图所示：</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYTE3YmJjYTc5MzY4MWRiZXMucG5n?x-oss-process=image/format,png"></p>
<h2 id="博客左侧栏设置"><a href="#博客左侧栏设置" class="headerlink" title="; 博客左侧栏设置"></a><a name="_115">;</a> 博客左侧栏设置</h2><ul>
<li>在上面的网站界面，可以发现网站的文字是英文，只要修改一下语言模式即可。打开根目录文件夹下的 _config.yml 配置文件。找到 <strong>language</strong>，设置为 <strong>zh-CN</strong>。标题等其他参数的设置如下。可以对照效果图的具体位置，根据自己的实际需求进行修改。（注意：修改了项目根目录下的 _config.yml配置文件，需要重启部署项目后才能生效）<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvY2Y3ZjhiNzMxOGJhMTNhZXMucG5n?x-oss-process=image/format,png"><br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvODllOTFiYTE3NWJmYzVkN3MucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="分类设置"><a href="#分类设置" class="headerlink" title="分类设置"></a>分类设置</h2><h3 id="添加分类列表"><a href="#添加分类列表" class="headerlink" title="添加分类列表"></a>添加分类列表</h3><ul>
<li>在项目根目录下，执行下面的命令行，新建分类页面，然后会在项目根目录下的 <strong>source</strong> 文件夹中新建一个 <strong>categories</strong> 文件夹。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZWM4YmYzNGQxNWZiNDQxZXMucG5n?x-oss-process=image/format,png"></p>
<ul>
<li>打开 <strong>categories</strong> 文件夹中的 <strong>index.md</strong> 文件，添加 <strong>type</strong> 字段，设置为 **”categories”**。如下图所示。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOGI3MmQxZTQ4MzlhNDU3ZnMucG5n?x-oss-process=image/format,png"></li>
<li>接着到主题文件夹下的 _config.yml 配置文件下，找到 <strong>menu</strong> 模块，把 <strong>categories</strong> 的注释给去掉。如下图所示。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMzIwNWM2NWMwMmUxZDAyY3MucG5n?x-oss-process=image/format,png"></li>
<li>刷新页面（如果刷新没效果，可以重启服务），可以在页面左侧栏上看到多了一个”分类”列表。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvM2MwYmNiNGUwMGI2OTY3NHMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h3 id="如何将文章添加到对应分类？"><a href="#如何将文章添加到对应分类？" class="headerlink" title="如何将文章添加到对应分类？"></a>如何将文章添加到对应分类？</h3><ul>
<li>文章发布前，在 front-matter 部分，多写一个 <strong>categories</strong> 字段，然后参数写上类别的名称，保存后重启服务，在网页上点击”分类”，可以看到分类下已经生成了刚刚设置的类别，并把刚刚发布的文章归类在此类别下。如下图所示。<br>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-9gWMcfIn-1571454072700)(<a target="_blank" rel="noopener" href="http://zwd.yyzheng.cn/hexo_manong_blog/9c256cae759cdcffs.png)]">http://zwd.yyzheng.cn/hexo_manong_blog/9c256cae759cdcffs.png)]</a></li>
</ul>
<h2 id="标签设置"><a href="#标签设置" class="headerlink" title="标签设置"></a>标签设置</h2><ul>
<li>方法跟分类设置一样，所以不再赘述介绍。</li>
<li>但是需要补充一点， front-matter 中字段有多个参数的时候，可以使用如下图的写法。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvN2YxZGMzMzc1MDUxMDJjNnMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="Hexo-博客添加站内搜索"><a href="#Hexo-博客添加站内搜索" class="headerlink" title=";  Hexo 博客添加站内搜索"></a><a name="hexo__152">;</a>  Hexo 博客添加站内搜索</h2><ul>
<li>NexT主题支持集成 <strong>Swiftype</strong>、 微搜索、 <strong>Local Search</strong> 和 <strong>Algolia</strong>。下面介绍 <strong>Local Search</strong> 的安装吧。注意：安装的时候要是项目根目录下安装。</li>
<li>安装 hexo-generator-search</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>安装 hexo-generator-searchdb</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>在项目根目录下的 _config.yml 配置文件的文末添加下面这段代码。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>编辑主题文件夹的 _config.yml 配置文件，设置 Local searchenable 为 <strong>ture</strong>。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvN2M1MWU2MDlkZjllNWM0MnMucG5n?x-oss-process=image/format,png"></li>
<li>重启服务，效果图如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZjkyZWU0NzNhOGM3MDFjZHMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="博客头像设置"><a href="#博客头像设置" class="headerlink" title="博客头像设置"></a>博客头像设置</h2><h3 id="添加博客头像"><a href="#添加博客头像" class="headerlink" title="添加博客头像"></a>添加博客头像</h3><ul>
<li>打开主题文件夹下的 _config.yml 配置文件，通过查找功能找到 <strong>avatar</strong>，然后把一个在线的头像图片地址（百度图片中直接复制链接即可），作为 <strong>url</strong> 的参数。如下图所示：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYTAxMzc2NjM3MjhlM2YwZnMucG5n?x-oss-process=image/format,png"></li>
<li>然后刷新页面，可以看到网站上已经显示了相应的头像了：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYzhlZTE0OTJlNDNiNjI2YXMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h3 id="设置头像圆角并旋转打开"><a href="#设置头像圆角并旋转打开" class="headerlink" title="; 设置头像圆角并旋转打开"></a><a name="_194">;</a> 设置头像圆角并旋转打开</h3><ul>
<li>打开主题文件夹的 source\css_common\components\sidebar 目录下的 sidebar-author.styl 文件，然后把下面的代码添加进去即可。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.site-author-image</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">padding</span>: $site-author-image-padding;</span><br><span class="line">  <span class="attribute">max-width</span>: $site-author-image-width;</span><br><span class="line">  <span class="attribute">height</span>: $site-author-image-height;</span><br><span class="line">  <span class="attribute">border</span>: $site-author-image-border-width solid $site-author-image-border-color;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">80px</span>;</span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: <span class="number">80px</span>;</span><br><span class="line">  -moz-<span class="attribute">border-radius</span>: <span class="number">80px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: inset <span class="number">0</span> -<span class="number">1px</span> <span class="number">0</span> <span class="number">#333</span>sf;</span><br><span class="line"></span><br><span class="line">  -webkit-<span class="attribute">transition</span>: -webkit-transform <span class="number">1.0s</span> ease-out;</span><br><span class="line">  -moz-<span class="attribute">transition</span>: -moz-transform <span class="number">1.0s</span> ease-out;</span><br><span class="line">  <span class="attribute">transition</span>: transform <span class="number">1.0s</span> ease-out;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line"></span><br><span class="line">  -webkit-<span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(<span class="number">360deg</span>);</span><br><span class="line">  -moz-<span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(<span class="number">360deg</span>);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(<span class="number">360deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@-webkit-keyframes</span> play &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(<span class="number">0deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(-<span class="number">360deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@-moz-keyframes</span> play &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;</span><br><span class="line">    -moz-<span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(<span class="number">0deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    -moz-<span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(-<span class="number">360deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> play &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(<span class="number">0deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(-<span class="number">360deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>效果图如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMGExNDQ2OGNlMGQ5MDFkOS5naWY"></li>
</ul>
<h2 id="右上角-fork-me-设置"><a href="#右上角-fork-me-设置" class="headerlink" title="右上角 fork me 设置"></a>右上角 fork me 设置</h2><ul>
<li>在<a target="_blank" rel="noopener" href="http://tholman.com/github-corners/">GitHub Corners</a> 上选择你喜欢的挂饰，复制方框内的代码。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMjU0YTM3OGMzMjY3OGYzOXMucG5n?x-oss-process=image/format,png"></li>
<li>打开主题文件夹下的 <strong>layout</strong> 文件夹，用记事本的方式打开 <strong>_layout.swig</strong>，把刚刚复制的代码放到下面，并把 <strong>href</strong> 的参数，修改为自己的 github 链接（放自己要跳转的网址即可）。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvODlkNDJhYTA1OTMxM2QyY3MucG5n?x-oss-process=image/format,png"></li>
<li>重启服务器，查看效果图：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZGY5NjdlYTFjZDU2YTliM3MucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="网页背景设置"><a href="#网页背景设置" class="headerlink" title="; 网页背景设置"></a><a name="_268">;</a> 网页背景设置</h2><h3 id="动态背景设置"><a href="#动态背景设置" class="headerlink" title="动态背景设置"></a>动态背景设置</h3><ul>
<li>打开主题文件夹下的 <strong>layout</strong> 文件夹，用文本的方式打开 <strong>_layout.swig</strong> 文件，在文末加上如下的代码：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js&quot;</span>&gt;</span>script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="背景图片设置"><a href="#背景图片设置" class="headerlink" title="背景图片设置"></a>背景图片设置</h3><ul>
<li>打开主题文件夹下的 <strong>source</strong> 文件夹，进入 <strong>css/_custom</strong> 文件下，用文本形式打开 <strong>custom.styl</strong> 文件，然后添加下面这段代码。代码中 <strong>url</strong> 的地址是指到： 主题文件夹/source/images/ 。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">/images/bg.jpg</span>);</span><br><span class="line">    <span class="attribute">background-size</span>:cover;</span><br><span class="line">    <span class="attribute">background-repeat</span>:no-repeat;</span><br><span class="line">    <span class="attribute">background-attachment</span>:fixed;</span><br><span class="line">    <span class="attribute">background-position</span>:center;</span><br><span class="line">    // 设置主题部分的透明度，具体看图</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.8</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>效果图如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvM2QwMTAyZjY5MDU0ZjBlNnMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="点击出现桃心效果设置"><a href="#点击出现桃心效果设置" class="headerlink" title="点击出现桃心效果设置"></a>点击出现桃心效果设置</h2><ul>
<li>在主题文件夹下的 source\js 目录下新建一个 src 文件夹，在 <strong>src</strong> 文件中，新建一个 <strong>clicklove.js</strong> 文件，然后把下面的代码复制进去。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!<span class="function"><span class="keyword">function</span>(<span class="params">e,t,a</span>)</span>&#123;<span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params"></span>)</span>&#123;c(<span class="string">&quot;.heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: &#x27;&#x27;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;&quot;</span>),o(),r()&#125;<span class="function"><span class="keyword">function</span> <span class="title">r</span>(<span class="params"></span>)</span>&#123;<span class="keyword">for</span>(<span class="keyword">var</span> e=<span class="number">0</span>;e&lt;d.length;e++)d[e].alpha0?(t.body.removeChild(d[e].el),d.splice(e,<span class="number">1</span>)):(d[e].y--,d[e].scale+=<span class="number">.004</span>,d[e].alpha-=<span class="number">.013</span>,d[e].el.style.cssText=<span class="string">&quot;left:&quot;</span>+d[e].x+<span class="string">&quot;px;top:&quot;</span>+d[e].y+<span class="string">&quot;px;opacity:&quot;</span>+d[e].alpha+<span class="string">&quot;;transform:scale(&quot;</span>+d[e].scale+<span class="string">&quot;,&quot;</span>+d[e].scale+<span class="string">&quot;) rotate(45deg);background:&quot;</span>+d[e].color+<span class="string">&quot;;z-index:99999&quot;</span>);requestAnimationFrame(r)&#125;<span class="function"><span class="keyword">function</span> <span class="title">o</span>(<span class="params"></span>)</span>&#123;<span class="keyword">var</span> t=<span class="string">&quot;function&quot;</span>==<span class="keyword">typeof</span> e.onclick&amp;&amp;e.onclick;e.onclick=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;t&amp;&amp;t(),i(e)&#125;&#125;<span class="function"><span class="keyword">function</span> <span class="title">i</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">var</span> a=t.createElement(<span class="string">&quot;div&quot;</span>);a.className=<span class="string">&quot;heart&quot;</span>,d.push(&#123;<span class="attr">el</span>:a,<span class="attr">x</span>:e.clientX-<span class="number">5</span>,<span class="attr">y</span>:e.clientY-<span class="number">5</span>,<span class="attr">scale</span>:<span class="number">1</span>,<span class="attr">alpha</span>:<span class="number">1</span>,<span class="attr">color</span>:s()&#125;),t.body.appendChild(a)&#125;<span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">var</span> a=t.createElement(<span class="string">&quot;style&quot;</span>);a.type=<span class="string">&quot;text/css&quot;</span>;<span class="keyword">try</span>&#123;a.appendChild(t.createTextNode(e))&#125;<span class="keyword">catch</span>(t)&#123;a.styleSheet.cssText=e&#125;t.getElementsByTagName(<span class="string">&quot;head&quot;</span>)[<span class="number">0</span>].appendChild(a)&#125;<span class="function"><span class="keyword">function</span> <span class="title">s</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span><span class="string">&quot;rgb(&quot;</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">&quot;,&quot;</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">&quot;,&quot;</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">&quot;)&quot;</span>&#125;<span class="keyword">var</span> d=[];e.requestAnimationFrame=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;<span class="built_in">setTimeout</span>(e,<span class="number">1e3</span>/<span class="number">60</span>)&#125;&#125;(),n()&#125;(<span class="built_in">window</span>,<span class="built_in">document</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>接着，打开主题文件下的 layout 文件夹，用文本的方式打开 <strong>_layout.swig</strong> 文件，在文末加上如下的代码：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/js/src/clicklove.js&quot;</span>&gt;</span>script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>重新部署项目即可看到点击效果如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMmQxYTMwYzMzMmY0ZmQ4OHMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="首页文章预览设置"><a href="#首页文章预览设置" class="headerlink" title="首页文章预览设置"></a>首页文章预览设置</h2><ul>
<li>默认情况下，文章在首页是全文显示的，这样肯定是不方便读者浏览。所以需要实现预览模式。效果图如下：<br>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-qRaw0uB3-1571454072742)(<a target="_blank" rel="noopener" href="http://zwd.yyzheng.cn/hexo_manong_blog/5e832db322ee611es.png)]">http://zwd.yyzheng.cn/hexo_manong_blog/5e832db322ee611es.png)]</a></li>
<li><strong>方法一</strong>：使用 <strong>&lt; !–more–&gt;</strong> 手动切断<br>这种方法可以根据文章的内容，自己在合适的位置添加 &lt; !–more–&gt; 标签，使用灵活，也是Hexo推荐的方法。</li>
<li><strong>方法二</strong>：添加 <strong>description</strong><br>在文章的 front-matter 中添加 description 和 photos 字段，如下图所示。如果不需要显示图片的话，可以把 photos 去掉。<br>ps：不知道 front-matter 是什么的话，跳转到第二章的第4点的发布文章看下。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZGYxMGM4ZmI5ZGU3YjdiOHMucG5n?x-oss-process=image/format,png"></li>
<li>方法三：自动形成摘要<br>在主题文件下的 _config.yml 配置文件中添加默认截取的长度为 150 字符，可以根据需要自行设定。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">  enable: true</span><br><span class="line">  length: 150</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="RSS-设置"><a href="#RSS-设置" class="headerlink" title="RSS 设置"></a>RSS 设置</h2><ul>
<li>安装 hexo 插件，需要在 hexo 项目根目录下进行安装。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-generator-feed</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>安装完成后在项目根目录下的 _config.yml 配置文件的文末添加下面这段代码：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">plugins:</span> <span class="string">hexo-generate-feed</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>在主题文件夹下的 _config.yml 配置文件中，找到 <strong>rss</strong> ，在后面加上 <strong>/atom.xml</strong>。如下图所示：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYTAyMTVlZjFhZWUyZjZkOHMucG5n?x-oss-process=image/format,png"></li>
<li>重启服务，刷新页面可以看到如下效果图：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMTc1NWNlNDc1NzhmNjAxOXMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="社交小图标设置"><a href="#社交小图标设置" class="headerlink" title="社交小图标设置"></a>社交小图标设置</h2><ul>
<li>在主题文件夹下的 _config.yml 配置文件中，搜索 <strong>Social</strong>，然后提示自己增加自己需要的小图标并设置对应连接。</li>
<li>图标可以到<a target="_blank" rel="noopener" href="https://fontawesome.com/icons?from=io">Font Awesome Icon</a> 网站查找。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOTYyYjkxZTcxYjcwMmFmYnMucG5n?x-oss-process=image/format,png"></li>
<li>效果图如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYzU2NzY3OTY1NzEzOWU2NHMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="友情链接设置"><a href="#友情链接设置" class="headerlink" title="; 友情链接设置"></a><a name="_371">;</a> 友情链接设置</h2><ul>
<li>在主题文件夹下的 _config.yml 配置文件中，搜索 <strong>links_title</strong>，然后根据自己的需求自己吸修改。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOTlkZjY0NGE0MDgzZDRjOXMucG5n?x-oss-process=image/format,png"></li>
<li>效果图如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZjFkMTRkZDhlNTRjMzJmYnMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="底部隐藏由Hexo强力驱动、主题–NexT-Mist"><a href="#底部隐藏由Hexo强力驱动、主题–NexT-Mist" class="headerlink" title="底部隐藏由Hexo强力驱动、主题–NexT.Mist"></a>底部隐藏由Hexo强力驱动、主题–NexT.Mist</h2><ul>
<li>在主题文件夹下，打开 layout/_partials/footer.swig 文件，注释掉相关代码如下所示，位置是文末。</li>
</ul>
<h2 id="添加底部桃心"><a href="#添加底部桃心" class="headerlink" title="添加底部桃心"></a>添加底部桃心</h2><ul>
<li>在主题文件夹下，打开 layout/_partials/footer.swig 文件，搜索 <strong>with-love</strong> ，然后在<a target="_blank" rel="noopener" href="https://fontawesome.com/icons?d=gallery&q=heart">fontawesom</a>上找到自己喜欢的图标，把代码复制到如图对应的位置。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYTFiZTk0MmFmNjQ4OTYyYXMucG5n?x-oss-process=image/format,png"></li>
<li>效果图如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYWViMGVlMTE4MDZhMTZjMnMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="设置网站图片-Favicon"><a href="#设置网站图片-Favicon" class="headerlink" title="; 设置网站图片 Favicon"></a><a name="_favicon_421">;</a> 设置网站图片 Favicon</h2><ul>
<li>在<a target="_blank" rel="noopener" href="https://www.iconfont.cn/?spm=a313x.7781069.1998910419.d4d0a486a">阿里巴巴矢量图标库</a> 中找到自己的喜欢的图标，下载下来，覆盖掉主题文件夹下的 source/images 目录里面的三张图片即可。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYzRlNWU5NDVjM2ExYzBkNXMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="网页顶部进度加载条设置"><a href="#网页顶部进度加载条设置" class="headerlink" title="; 网页顶部进度加载条设置"></a><a name="_426">;</a> 网页顶部进度加载条设置</h2><ul>
<li>在主题文件夹的 _config.yml 配置文件中，搜索到 <strong>pace</strong> 后，把其值改为 <strong>true</strong> 即可，然后选择一款你喜欢的样式。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMDBmYzlkNTViMDc0ZDMyZXMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="博客置顶设置"><a href="#博客置顶设置" class="headerlink" title="博客置顶设置"></a>博客置顶设置</h2><ul>
<li>安装插件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-index-pin-top --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>然后在需要置顶的文章的 <strong>Front-matter</strong> 中加上 <strong>top</strong> 即可，数值越大表示等级越高，越靠前显示。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: this is my first blog</span><br><span class="line">date: 2019-04-14</span><br><span class="line">top: 100</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>在主题文件夹中打开 layout/_macro/post.swig 文件，定位到 <strong>post-header</strong> ，把下面的代码添加进去即可。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.top %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-thumb-tack&quot;</span>&gt;</span>i&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">7D26CD</span>&gt;</span>置顶font&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOGIwOTVmN2M1OTI3MDdiYXMucG5n?x-oss-process=image/format,png"></p>
<ul>
<li>重启服务，效果图如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTFiZmRhYmE1ZjM4NDFhMHMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="文末显示微信公众号设置"><a href="#文末显示微信公众号设置" class="headerlink" title="文末显示微信公众号设置"></a>文末显示微信公众号设置</h2><ul>
<li>在主题文件夹下打开 _config.yml 配置文件，定位到 <strong>wechat_subscriber</strong>，把微信公众号的二维码图片存放到项目根目录下的 source/uploads 里面（若没有 uploads 文件夹可以自己新建）。然后修改相关配置，如下代码所示：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">wechat_subscriber:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">qcode:</span> <span class="string">/uploads/wechat-qcode.jpg</span></span><br><span class="line">  <span class="attr">description:</span> <span class="string">欢迎您扫一扫上面的微信公众号，订阅我的博客！</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>效果图如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZGY5MjQ1NWI1MTA4MmQzOXMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="打赏功能设置"><a href="#打赏功能设置" class="headerlink" title="打赏功能设置"></a>打赏功能设置</h2><ul>
<li>在主题文件夹下打开 _config.yml 配置文件中，定位到 <strong>reward</strong>，把微信收款码和支付宝收款码存放到项目根目录下的 source/uploads 里面（若没有 uploads 文件夹可以自己新建）。然后如下图所示修改相关配置， <strong>animation</strong> 这个字段是设置字体跳动，可以根据个人需求设置。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZTM1MjM2MDQ1M2I4MWI4M3MucG5n?x-oss-process=image/format,png"></li>
<li>效果图如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZTlhYTRhOGM2OGYyMGQ3ZXMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="百度分享设置"><a href="#百度分享设置" class="headerlink" title="; 百度分享设置"></a><a name="_490">;</a> 百度分享设置</h2><ul>
<li>在主题文件夹下打开 _config.yml 配置文件中，定位到 <strong>baidushare</strong>，然后把对应的注释去掉。然后刷新页面即可。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNWE5NzFmOTMxZThmYTNjOHMucG5n?x-oss-process=image/format,png"><br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvOWI5YTFkMWYwZDRmZmY3ZHMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="文章底部版权信息设置"><a href="#文章底部版权信息设置" class="headerlink" title="文章底部版权信息设置"></a>文章底部版权信息设置</h2><ul>
<li>在主题文件夹的 layout/_macro 目录下，新建一个 <strong>my-copyright.swig</strong> 文件，把下面的代码复制进去。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.copyright %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;my_post_copyright&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js&quot;</span>&gt;</span>script&gt;</span><br><span class="line"></span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js&quot;</span>&gt;</span>script&gt;</span></span></span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/sweetalert/dist/sweetalert.min.js&quot;</span>&gt;</span>script&gt;</span></span></span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>本文标题:span&gt;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;</span></span></span><span class="template-variable">&#123;&#123; <span class="name">url_for</span>(<span class="name">page.path</span>) &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">&quot;</span>&gt;</span></span><span class="template-variable">&#123;&#123; <span class="name">page.title</span> &#125;&#125;</span><span class="xml">a&gt;p&gt;</span></span></span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>文章作者:span&gt;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/&quot;</span> <span class="attr">title</span>=<span class="string">&quot;访问 </span></span></span><span class="template-variable">&#123;&#123; <span class="name">theme.author</span> &#125;&#125;</span><span class="xml"><span class="tag"><span class="string"> 的个人博客&quot;</span>&gt;</span></span><span class="template-variable">&#123;&#123; <span class="name">theme.author</span> &#125;&#125;</span><span class="xml">a&gt;p&gt;</span></span></span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>发布时间:span&gt;</span><span class="template-variable">&#123;&#123; <span class="name">page.date.format</span>(<span class="name">&quot;YYYY年MM月DD日 - HH:MM&quot;</span>) &#125;&#125;</span><span class="xml">p&gt;</span></span></span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>最后更新:span&gt;</span><span class="template-variable">&#123;&#123; <span class="name">page.updated.format</span>(<span class="name">&quot;YYYY年MM月DD日 - HH:MM&quot;</span>) &#125;&#125;</span><span class="xml">p&gt;</span></span></span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>原始链接:span&gt;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;</span></span></span><span class="template-variable">&#123;&#123; <span class="name">url_for</span>(<span class="name">page.path</span>) &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">&quot;</span> <span class="attr">title</span>=<span class="string">&quot;</span></span></span><span class="template-variable">&#123;&#123; <span class="name">page.title</span> &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">&quot;</span>&gt;</span></span><span class="template-variable">&#123;&#123; <span class="name">page.permalink</span> &#125;&#125;</span><span class="xml">a&gt;</span></span></span><br><span class="line"><span class="handlebars"><span class="xml">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;copy-path&quot;</span>  <span class="attr">title</span>=<span class="string">&quot;点击复制文章链接&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-clipboard&quot;</span> <span class="attr">data-clipboard-text</span>=<span class="string">&quot;</span></span></span><span class="template-variable">&#123;&#123; <span class="name">page.permalink</span> &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">&quot;</span>  <span class="attr">aria-label</span>=<span class="string">&quot;复制成功！&quot;</span>&gt;</span>i&gt;span&gt;</span></span></span><br><span class="line">  p&gt;</span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>许可协议:span&gt;<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-creative-commons&quot;</span>&gt;</span>i&gt; 转载请保留原文链接及作者。p&gt;</span></span></span><br><span class="line">div&gt;</span><br><span class="line"><span class="handlebars"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> clipboard = <span class="keyword">new</span> Clipboard(<span class="string">&#x27;.fa-clipboard&#x27;</span>);</span></span><br><span class="line"><span class="javascript">    $(<span class="string">&quot;.fa-clipboard&quot;</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">      clipboard.on(<span class="string">&#x27;success&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line">        swal(&#123;</span><br><span class="line"><span class="javascript">          title: <span class="string">&quot;&quot;</span>,</span></span><br><span class="line"><span class="javascript">          text: <span class="string">&#x27;复制成功&#x27;</span>,</span></span><br><span class="line"><span class="javascript">          icon: <span class="string">&quot;success&quot;</span>,</span></span><br><span class="line"><span class="javascript">          showConfirmButton: <span class="literal">true</span></span></span><br><span class="line">          &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>在主题文件夹的 source/css/_common/components/post/ 目录下，新建一个 <strong>my-post-copyright.styl</strong> 添加如下代码。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my_post_copyright</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">85%</span>;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">45em</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">2.8em</span> auto <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0.5em</span> <span class="number">1.0em</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#d3d3d3</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0.93rem</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.6em</span>;</span><br><span class="line">  <span class="attribute">word-break</span>: break-all;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.4</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">p</span>&#123;<span class="attribute">margin</span>:<span class="number">0</span>;&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">5.2em</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#b5b5b5</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.raw</span> &#123;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">5em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#808080</span>;</span><br><span class="line">  <span class="attribute">border-bottom</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#a3d2a3</span>;</span><br><span class="line">  <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.fa-clipboard</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.post-url</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.copy-path</span> &#123;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1em</span>;</span><br><span class="line">  +mobile()&#123;<span class="attribute">display</span>:none;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.copy-path</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#808080</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>打开主题文加下的 layout/_macro/post.swig 文件，找到如图所示的位置添加上下面这段代码。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">      &#123;% if not is_index %&#125;</span><br><span class="line">        &#123;% include &#x27;my-copyright.swig&#x27; %&#125;</span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line">div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNDkwMmMxN2Q2ZTBiNzIxN3MucG5n?x-oss-process=image/format,png"></p>
<ul>
<li>打开项目根目录下的 source/css/_common/components/post/post.styl 文件，在文末加上这句代码：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&quot;my-post-copyright&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>在 Markdown 文章中加入 <strong>copyright : ture</strong><br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZThiMGViZGFiZThkOWY5YXMucG5n?x-oss-process=image/format,png"></li>
<li>配置项目根目录下的 _config.yml 文件，此处配置会在第四章节，对接远程仓库（码农）的时候讲到，我们到这里还是用本的本地服务器进行测试，所以不用修改，默认就行。</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://yoursite.com</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>刷新页面或重启服务后，可以在文章尾部看到如下效果图：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZGViZjdiODM5Zjg4ZGEzOHMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="文章代码主题设置"><a href="#文章代码主题设置" class="headerlink" title="文章代码主题设置"></a>文章代码主题设置</h2><ul>
<li>NexT 使用 Tomorrow Theme 作为代码高亮，共有5款主题供你选择。 NexT 默认使用的是 白色的 normal 主题，可选的值有 <strong>normal，night， night blue， night bright， night eighties</strong>。</li>
<li>在主题文件夹的 _config.yml 配置文件中，定位到 <strong>highlight_theme</strong>，根据需求修改相应的值即可。</li>
</ul>
<h2 id="文末标签样式设置"><a href="#文末标签样式设置" class="headerlink" title="文末标签样式设置"></a>文末标签样式设置</h2><ul>
<li>打开主题文件夹下的 layout_macro\post.swig 文件，搜索 rel=”tag”&gt;#，将#替换成****。然后需要关闭服务器，先把原来的静态资源给清除掉，重启服务才能看到效果。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo s</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNmNmNGI3YjE2ODE3YzVhOXMucG5n?x-oss-process=image/format,png"></p>
<h2 id="网站底部字数统计设置"><a href="#网站底部字数统计设置" class="headerlink" title="网站底部字数统计设置"></a>网站底部字数统计设置</h2><ul>
<li>在项目根目录下安装 hexo 插件。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>打开主题文件夹下的 layout/_partials/footer.swig 文件，在文末添加上下面这段代码。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;theme-info&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;powered-by&quot;</span>&gt;</span>div&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;post-count&quot;</span>&gt;</span>博客全站共&#123;&#123; totalcount(site) &#125;&#125;字span&gt;</span><br><span class="line">div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>刷新页面查看效果图，如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZDcwNjNlYjg1ZGQ0NjRiOHMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="网站底部加上访问量"><a href="#网站底部加上访问量" class="headerlink" title="网站底部加上访问量"></a>网站底部加上访问量</h2><ul>
<li>已经 在（网站底部字数统计设置） 这一节安装了相关插件，所以不需要再安装了。</li>
<li>打开主题文件夹下的 layout/_partials/footer.swig 文件，在文末添加如下代码，位置如下图所示：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span>&gt;</span>script&gt;</span><br><span class="line"></span><br><span class="line"><span class="javascript">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;powered-by&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">  &lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;fa fa-user-md&quot;</span>&gt;i&gt;</span></span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_container_site_pv&quot;</span>&gt;</span></span></span></span><br><span class="line"><span class="javascript">    本站访问量:<span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_value_site_pv&quot;</span>&gt;</span>span&gt;次</span></span></span><br><span class="line">  span&gt;</span><br><span class="line"><span class="javascript">  &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;post-meta-divider&quot;</span>&gt;|span&gt;</span></span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_container_site_uv&quot;</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">    本站总访客量：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_value_site_uv&quot;</span>&gt;</span>span&gt;人</span></span></span><br><span class="line">  span&gt;</span><br><span class="line">div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMTA2OTMxYmYxYjE4YzJkOXMucG5n?x-oss-process=image/format,png"></p>
<ul>
<li>效果图如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMDliZmQwMTNjYTUxZGUwOHMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="外链网易云音乐设置"><a href="#外链网易云音乐设置" class="headerlink" title="外链网易云音乐设置"></a>外链网易云音乐设置</h2><ul>
<li>打开<a target="_blank" rel="noopener" href="https://music.163.com/">网易云</a>，登录自己的账号，选择自己喜欢的一首歌，然后点击”生成外链播放器”，如下图所示<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvODc1NzYyNTc3MGIyMTNiMHMucG5n?x-oss-process=image/format,png"></li>
<li>根据自己的需求设置音乐的样式，然后把代码复制下来。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZTM5NWJhYmViOGI2ZTg0ZHMucG5n?x-oss-process=image/format,png"></li>
<li>打开主题文件夹下的 layout/_macro/sidebar.swig 文件，自己找个合适的位置，把刚刚复制的代码放进去。我放置的位置如下图所示。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvZDU5MzcwOWRlYmUxOTFlM3MucG5n?x-oss-process=image/format,png"></li>
<li>需要重启服务才能看到效果。效果图如下所示。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNDUwNmU2MTM0MGMwOWIzYXMucG5n?x-oss-process=image/format,png"></li>
</ul>
<h2 id="文章内链接文本样式设置"><a href="#文章内链接文本样式设置" class="headerlink" title="; 文章内链接文本样式设置"></a><a name="_698">;</a> 文章内链接文本样式设置</h2><ul>
<li>打开主题文件夹下的 source\css_common\components\post\post.styl 文件，然后在文末加上下面这段代码即可。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 文章内链接文本样式</span><br><span class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0593d3</span>; //原始链接颜色</span><br><span class="line">  <span class="attribute">border-bottom</span>: none;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#0593d3</span>; //底部分割线颜色</span><br><span class="line">  &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fc6423</span>; //鼠标经过颜色</span><br><span class="line">    <span class="attribute">border-bottom</span>: none;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#fc6423</span>; //底部分割线颜色</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="文章显示阅读数量设置"><a href="#文章显示阅读数量设置" class="headerlink" title="文章显示阅读数量设置"></a>文章显示阅读数量设置</h2><p>在主题文件下的 _config.yml 配置文件中，定位到 <strong>busuanzi_count</strong>，把 <strong>enable</strong> 的值修改为 <strong>true</strong>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors_icon:</span> <span class="string">user</span></span><br><span class="line">  <span class="attr">total_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_views_icon:</span> <span class="string">eye</span></span><br><span class="line">  <span class="attr">post_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_views_icon:</span> <span class="string">eye</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="评论模块接入"><a href="#评论模块接入" class="headerlink" title="评论模块接入"></a>评论模块接入</h1><ul>
<li>我使用的是来必里云跟帖功能来设置评论模块。</li>
<li>首先得先到<a target="_blank" rel="noopener" href="https://www.livere.com/">来必里</a> 申请一个账号。</li>
<li>点击右上角的头像，进入”管理页面”，会看到”您确定要获得来必力安装代码吗?”的提示，直接点击”实行”即可。</li>
<li>申请 City 免费版，如实填写信息即可。申请成功后，可以看到”一般网站”下的第二行代码，有个 data-uid，把后面的值复制下来留着备用。</li>
<li>在主题文件下打开 _config.yml 配置文件，定位到 livere_uid，把刚刚拷贝的data-uid粘贴到相应的位置。</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">livere_uid:</span> <span class="string">MTAyM8888888888DI3OQ==</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>重新部署就能看到相应的效果：</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNGZiOTNlOTVjNzg5OTZlOXMucG5n?x-oss-process=image/format,png"></p>
<h1 id="对接码云的远程仓库"><a href="#对接码云的远程仓库" class="headerlink" title="对接码云的远程仓库"></a>对接码云的远程仓库</h1><ul>
<li>在码云上创建一个公有仓库，并把公有仓库的链接保存下来。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYzEzZDM1YjRmZTMzYjkwYnMucG5n?x-oss-process=image/format,png"></li>
<li>打开项目根目录下的 _config.yml 配置文件，修改 <strong>deploy</strong> 的值。 <strong>tpye</strong> 设置为 <strong>git</strong>， <strong>repo</strong> 则设置为刚刚新建的远程仓库链接。</li>
<li>注意：冒号后面需要再加一个空格，不然会出现格式错误。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNzQ5MDE3NDEwMGM3NWI2ZHMucG5n?x-oss-process=image/format,png"></li>
<li>在项目根目录下，打开 Git Bash，配置码云的用户和邮箱。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name&amp;#x7A7A;&amp;#x683C;+&amp;#x4F60;&amp;#x7684;&amp;#x7801;&amp;#x4E91;&amp;#x7684;&amp;#x540D;&amp;#x5B57;</span><br><span class="line">git config --global user.email&amp;#x7A7A;&amp;#x683C;+&amp;#x4F60;&amp;#x7684;&amp;#x7801;&amp;#x4E91;&amp;#x7684;&amp;#x90AE;&amp;#x7BB1;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>安装hexo-deployer-git，安装成功图如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvYjkwOGZmYTVhYmUzMThjN3MucG5n?x-oss-process=image/format,png"></p>
<ul>
<li>一键部署到远程仓库，部署成功图如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo deploy</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMDk1NjkyZDRhYjVjMTIzZHMucG5n?x-oss-process=image/format,png"></p>
<ul>
<li>回到刚刚新建的远程仓库，刷新页面，可以发现本地博客的相关文件已经全部部署到远程仓库上了。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMTFhNGYwMjhkZTE2NTdiZXMucG5n?x-oss-process=image/format,png"></li>
<li>配置免费域名</li>
<li>在项目首页 -&gt; 服务 -&gt; Gitee Pages<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMDg2MDBjNzAzNmFlZmY1MXMucG5n?x-oss-process=image/format,png"></li>
<li>第一次用的用户，需要先绑定手机。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNDgyNjc0N2NmNGRjZTgwM3MucG5n?x-oss-process=image/format,png"></li>
<li>绑定手机后重新进入，选择对应的分支，然后点击部署。等待之后，就会生成对应的访问连接。如下图所示。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTVlMmYzNGJlZTFmMWRhMXMucG5n?x-oss-process=image/format,png"></li>
<li>点击 Gitee Pages 生成的网站地址，即可远程访问自己的个人博客，但是，我们会发现博客上的样式都没有。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvNTljMTcxOTJiZDAxNjIyMnMucG5n?x-oss-process=image/format,png"></li>
<li>打开项目根目录下的 _config.yml 文件，修改 URL 部分的参数。</li>
<li><strong>url</strong> 字段的值修改为远程访问连接</li>
<li><strong>root</strong> 字段的值修改 /+远程仓库的名称<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3p3ZC55eXpoZW5nLmNuL2hleG9fbWFub25nX2Jsb2cvMDhjYWYxYTg1MjJhYmY5YXMucG5n?x-oss-process=image/format,png"></li>
<li>重新部署</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="本文参考链接"><a href="#本文参考链接" class="headerlink" title="本文参考链接"></a>本文参考链接</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/13f5e4d7099d">https://www.jianshu.com/p/13f5e4d7099d</a></p>
<p><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/theme-settings.html#rss">http://theme-next.iissnan.com/theme-settings.html#rss</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9f0e90cc32c2">https://www.jianshu.com/p/9f0e90cc32c2</a></p>
<p><a target="_blank" rel="noopener" href="https://www.simon96.online/2018/10/12/hexo-tutorial/">https://www.simon96.online/2018/10/12/hexo-tutorial/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pythonbluebird.gitee.io/2019/06/05/%E7%A0%81%E4%BA%91%20+%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ckmhgs8d7000010vqgfbvc8np" data-title="码云 + Hexo 搭建个人博客" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/03/20/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/03/20/%E3%80%90%E6%B8%B8%E8%AE%B0%E3%80%912017%2005.28~05.29%20%E7%AB%AF%E5%8D%88%E4%B8%89%E9%97%A8%E5%B2%9B&%E4%B8%9C%E8%A5%BF%E5%86%B2%E4%B9%8B%E6%97%85/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/05/%E7%A0%81%E4%BA%91%20+%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">码云 + Hexo 搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>